# User environment variables
USERROOT        = c:/Users/135272/
CFGHOME         = %USERROOT%/.config

# Git folders
BASHHOME        = %USERROOT%/git/dotfiles/bash
BINHOME         = %USERROOT%/git/dotfiles/bash/bin
DOTHOME         = %USERROOT%/git/dotfiles
GITPATH         = %USERROOT%/git
NVIMHOME        = %USERROOT%/git/nvim.traap
SSHHOME         = %USERROOT%/git/ssh
VIMHOME         = %USERROOT%/git/vim
WIKIHOME        = %USERROOT%/git/wiki
YOUTUBEHOME     = %USERROOT%/git/youtube

# SOUP folders
SOUPHOME        = %USERROOT%/soup
AMBERPATH       = %USERROOT%/soup/amber
AUTODOCPATH     = %USERROOT%/soup/autodoc
DOCBLDPATH      = %USERROOT%/soup/docbld
GITSPATH        = %USERROOT%/soup/gits
NEWDOCPATH      = %USERROOT%/soup/newdoc
NVIMSPATH       = %USERROOT%/soup/nvims
TLC_ARTICLEPATH = %USERROOT%/soup/tlc-article

# Bracco folders
WORKHOME        = %USERROOT%/bracco

# LaTex / VimTeX utility applications.
PDF_VIEWER      = SumatraPDF.exe
PNG_VIEWER      = feh
